/* CSS Variables */
:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 6px rgba(104, 104, 104, 0.8);
	--bg1: #05386B;
	--bg2: #e04b1f;
}

*, *:before, *:after {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
}

html {
	font-size: 1rem;
}

body {
	margin: 0;
	padding: 0;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

.btn:hover {
	opacity: 0.8;
}

hr {
	width: 100%;
	border: 0.05rem solid var(--dark);
	border-radius: 25px;
}


/* Navigation/Header */
header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0.50rem 10%;
	color: var(--light);
    background-image: linear-gradient(to left, var(--bg1), var(--bg2));
	box-shadow: var(--shadow);
}

.name {
	cursor: pointer;
	margin-right: auto;
	transition: all 0.3s ease 0s;
	color: var(--primary);
}

#self-pic {
	border-radius: 50%;
	width: 4rem;
	height: 4rem;
	grid-area: p;
}

#self-pic:hover {
	opacity: 0.8;
	cursor: pointer;
	background-color: var(--light);
	grid-area: p;
}

header h1:hover {
	color: var(--light);
}

.nav_links {
	list-style: none;
}

.nav_links li {
	display: inline-block;
	padding: 5px 20px;
}

.nav_links li a {
	text-decoration: none;
	font-size: 1.2rem;
	color: var(--primary);
	transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
	color: var(--light);

}

.about-me {
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex: 1 1;
	padding: 1rem 3rem;
	margin: 3rem auto;
	max-width: 450px;
	box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
	/*box-shadow: var(--shadow);
*/	background-color: var(--light);
}

.about-me p {
	font-weight: 100;
	font-size: 1.2rem;
	line-height: 2rem;
}


/* Content */
.content-box {
	margin: 0px auto 16px auto;
	padding: 1rem 2rem;
	background-color: white;
}

.content-box .color {
	margin: 16px auto 16px auto;
	padding: 0.5rem 0.5rem;
	box-shadow: var(--shadow);
	background-color: var(--dark);
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-auto-rows: auto;
	grid-gap: 1rem;
}

strong {
	font-size: 1.4rem;
}

.social-media {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-template-areas: 
		"c c c c c c c c p p p p"
		"h h h h h h h h h h h h"
		"l l l g g g e e e r r r";
		justify-items: space-between;
	align-items: center;
	justify-content: center;
	grid-gap: 1rem;
	padding: 1rem 3rem;
	margin: 3rem auto;
	max-width: 400px;
	max-height: 300px;
	background-color: var(--light);
	box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
}

.social-media div img {
	width: 3rem;
	height: 3rem;
}

.social-media div p {
	text-align: center;
	visibility: hidden;
}

.social-media div:hover p {
	visibility: visible;
}

.social-media div:hover div {
	visibility: visible;
	background-color: var(--dark);
	color: var(--light);
}

.social-media .contact-me {
	grid-area: c;
}

.social-media .linkedin {
	grid-area: l;
}

.social-media .github {
	grid-area: g;
}

.social-media .email {
	grid-area: e;
}

.social-media .resume {
	grid-area: r;
}

.social-media .hr {
	grid-area: h;
	align-self: flex-start;
	margin-top: -10px;
}

img:hover {
	background-color: var(--primary);
}


/* Projects */
.projects p {
	font-size: 1.2rem;
	font-weight: 100;
	line-height: 2rem;
}

.projects {
	display: flex;
	justify-content: center;
	flex-direction: column;
	flex: 1 1 25%;
	padding: 1rem 3rem;
	padding-bottom: 2rem;
	margin: 3rem;
	box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
	background-color: var(--light);
}

.projects .projects-img img {
	width: 100%; 
}

.projects .button-link {
	margin-top: 1.6em;
	text-align: center;
}

.projects .inline {
	margin-top: 2.0em;
	display: inline-grid;
	grid-gap: 10px;
	text-align: center;
	justify-content: center;
	grid-template-rows: 1fr;
	grid-template-columns: 8rem 8rem;
}

.tech-items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-template-rows: repeat(2, 1fr); 
	grid-gap: 10px;
}

.tech-items div{
	color: var(--light);
	text-align: center;
	width: 100%;
	background-color: var(--bg1);
	box-shadow: var(--shadow);
	border-radius: 10px;
	font-size: 1rem;
}

.tech-items div:hover{
	opacity: 0.8;
	cursor: pointer;
}


/* Footer */
footer {
	margin-top: 2rem;
	font-size: 1.2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 0.5rem;
	box-shadow: var(--shadow);
}

footer > p a:hover {
	color: var(--light);
	opacity: 0.4;
}

footer > p a:visited {
	color: var(--light);
}


/* Media Queries */
@media (max-width: 600px) {
	.container {
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: auto;
		grid-gap: 1rem;
	}

	.content-box {
		margin: 0px auto 16px auto;
		padding: 0.5rem 0.5rem;
		background-color: white;
	}

	.about-me {
		display: flex;
		justify-content: center;
		flex-direction: column;
		flex: 1 1 50%;
		padding: 1rem 2rem;
		margin: 1rem auto;
		max-width: 450px;
		box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
		background-color: var(--light);
	}

	.social-media {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-template-areas: 
			"c c c c c c c c p p p p"
			"h h h h h h h h h h h h"
			"l l l g g g e e e r r r";
			justify-items: space-between;
		align-items: center;
		justify-content: center;
		grid-gap: 1rem;
		padding: 1rem 1rem;
		margin: 1rem auto;
		max-width: 500px;
		max-height: 250px;
		background-color: var(--light);
		box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
	}

	.projects {
		display: flex;
		justify-content: center;
		flex-direction: column;
		flex: 1 1 100%;
		padding: 1rem 2rem;
		padding-bottom: 1rem;
		margin: 1rem auto;
		max-width: 500px;
		box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
		background-color: var(--light);
	}

	.projects p {
		line-height: 2rem;
	}

	footer {
		font-size: 1rem;
		margin-top: 2rem;
		background: var(--dark);
		color: var(--light);
		text-align: center;
		padding: 0.4rem;
		box-shadow: var(--shadow);
	}

	.btn {
		background: var(--dark);
		color: var(--light);
		padding: 0.4rem 1rem;
		text-decoration: none;
		border: 0;
	}

}

@media (max-width: 500px) {
	.container {
		display: grid;
		grid-template-columns: auto;
		grid-auto-rows: auto;
		grid-gap: 1rem;
	}

	.content-box {
		margin: 0px auto 16px auto;
		padding: 0.5rem 0.5rem;
		background-color: white;
	}

	.about-me {
		display: flex;
		justify-content: center;
		flex-direction: column;
		flex: 1 1 50%;
		padding: 1rem 1rem;
		margin: 1rem auto;
		max-width: 350px;
		box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
		background-color: var(--light);
	}

	.social-media {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-template-areas: 
			"c c c c c c c c p p p p"
			"h h h h h h h h h h h h"
			"l l l g g g e e e r r r";
			justify-items: space-between;
		align-items: center;
		justify-content: center;
		grid-gap: 1rem;
		padding: 1rem 1rem;
		margin: 1rem auto;
		max-width: 350px;
		max-height: 300px;
		background-color: var(--light);
		box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
	}

	.projects {
		display: flex;
		justify-content: center;
		flex-direction: column;
		flex: 1 1 100%;
		padding: 1rem 1rem;
		padding-bottom: 1rem;
		margin: 1rem auto;
		max-width: 400px;
		box-shadow: 5px 5px 0px 2px rgba(104, 104, 104, 0.5);
		background-color: var(--light);
	}

	.projects p {
		line-height: 2rem;
	}

	footer {
		font-size: 0.9rem;
		margin-top: 2rem;
		background: var(--dark);
		color: var(--light);
		text-align: center;
		padding: 0.5rem;
		box-shadow: var(--shadow);
	}

	.btn {
		background: var(--dark);
		color: var(--light);
		padding: 0.4rem 1rem;
		text-decoration: none;
		border: 0;
	}

}

@media (max-width: 420px) {

	.content-box {
		margin: 0px auto 16px auto;
		padding: 0.3rem 0.3rem;
		background-color: white;
	}

	.projects p {
		line-height: 2rem;
	}

	footer {
		font-size: 0.8rem;
		margin-top: 2rem;
		background: var(--dark);
		color: var(--light);
		text-align: center;
		padding: 0.5rem;
		box-shadow: var(--shadow);
	}
}

@media (max-width: 370px) {

	.projects p {
		line-height: 2rem;
	}

	footer {
		font-size: 0.7rem;
		margin-top: 2rem;
		background: var(--dark);
		color: var(--light);
		text-align: center;
		padding: 0.3rem;
		box-shadow: var(--shadow);
	}
}


